{
  "name": "ticket-manager-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src --exec babel-node",
    "build": "babel src -d dist",
    "start": "node dist"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "mssql": "^9.0.1",
    "tedious": "^15.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.19.1",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.19.4"
  }
}
